proto/taskuserpb/user.proto

syntax = "proto3";

package proto;

option go_package = "proto/taskuserpb";

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
}

message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse {
  string message = 1;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}


message LoginUserResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
}
