proto/userpb/user.proto

syntax = "proto3";

package proto;

option go_package = "proto/userpb";

service UserService {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);
  rpc GetUserByID (GetUserByIDRequest) returns (GetUserByIDResponse); // ✅ Added this method
}

// ✅ Register User
message RegisterUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message RegisterUserResponse {
  string message = 1;
}

// ✅ Login User
message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string user_id = 1;  // Change to string for consistency with MongoDB's ObjectId
  string name = 2;
  string email = 3;
}

// ✅ Fetch User by ID (New)
message GetUserByIDRequest {
  string user_id = 1;  // Change to string for consistency with MongoDB's ObjectId
}

message GetUserByIDResponse {
  string user_id = 1;  // Change to string for consistency with MongoDB's ObjectId
  string name = 2;
  string email = 3;
}
